{
  "name": "{{.Name}}",
  "version": "0.1.0",
  "description": "A Node.js MCP server extension for grut",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT"
}
